---
image: lambci/lambda:build-python3.7
before_script:
  - python --version
  - pip install -r lambda_processing/requirements.txt

stages:
  - Test
  - Package
  - Deploy

pytest:
  stage: Test
  script:
    - pytest

#Note S3 Bucket Name Below !! --------------------------------
upload_s3:
  stage: Package
  before_script:
    - pip install ansible
    - ansible --version
  script:
    - ansible-playbook ./ansible/package-lambda-processing.yml -i ./ansible/hosts
    - aws s3 cp ansible/packages.zip s3://joboffer-desfoux-28599896654/code/lambda_processing_package.zip

#Note S3 Bucket Name Below!! --------------------------------
deploy_lambda:
  stage: Deploy
  script:
    - aws lambda update-function-code  --function-name data_processing_esme  --s3-bucket joboffer-desfoux-28599896654  --s3-key code/lambda_processing_package.zip  --region "eu-west-1"

deploy_data_exposition:
  image: "python:3.7"
  stage: Deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - pip install ansible
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - cd ansible
    - ansible-playbook -i hosts -u ubuntu deploy-ec2.yml
  only:
    - master




